C:\Users\30419\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\30419\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
[2025-04-20 21:39:16] --- Epoch [1/30] ---
Training Epoch 1: 100%|████████████████████| 275/275 [01:39<00:00,  2.77it/s, acc=0.794, loss=0.379]
[2025-04-20 21:40:55] Epoch [1/30] Complete - Loss: 229.8384, Accuracy: 0.7943
[2025-04-20 21:40:55] --- Epoch [2/30] ---
Training Epoch 2: 100%|████████████████████| 275/275 [01:36<00:00,  2.86it/s, acc=0.965, loss=0.247]
[2025-04-20 21:42:32] Epoch [2/30] Complete - Loss: 40.6831, Accuracy: 0.9647
[2025-04-20 21:42:32] --- Epoch [3/30] ---
Training Epoch 3: 100%|████████████████████| 275/275 [01:27<00:00,  3.13it/s, acc=0.988, loss=0.209]
[2025-04-20 21:43:59] Epoch [3/30] Complete - Loss: 15.5733, Accuracy: 0.9878
[2025-04-20 21:43:59] --- Epoch [4/30] ---
Training Epoch 4: 100%|███████████████████| 275/275 [01:23<00:00,  3.28it/s, acc=0.985, loss=0.0866]
[2025-04-20 21:45:23] Epoch [4/30] Complete - Loss: 15.9715, Accuracy: 0.9846
[2025-04-20 21:45:23] --- Epoch [5/30] ---
Training Epoch 5: 100%|███████████████████| 275/275 [01:24<00:00,  3.26it/s, acc=0.987, loss=0.0369]
[2025-04-20 21:46:48] Epoch [5/30] Complete - Loss: 15.7150, Accuracy: 0.9868
[2025-04-20 21:46:48] Saved model at ./checkpoints34\resnet34_epoch5.pth
[2025-04-20 21:46:48] --- Epoch [6/30] ---
Training Epoch 6: 100%|████████████████████| 275/275 [01:23<00:00,  3.28it/s, acc=0.988, loss=0.175]
[2025-04-20 21:48:12] Epoch [6/30] Complete - Loss: 12.6410, Accuracy: 0.9878
[2025-04-20 21:48:12] --- Epoch [7/30] ---
Training Epoch 7: 100%|████████████████████| 275/275 [01:23<00:00,  3.28it/s, acc=0.99, loss=0.0704]
[2025-04-20 21:49:35] Epoch [7/30] Complete - Loss: 11.3212, Accuracy: 0.9895
[2025-04-20 21:49:35] --- Epoch [8/30] ---
Training Epoch 8: 100%|████████████████████| 275/275 [01:24<00:00,  3.27it/s, acc=0.991, loss=0.019]
[2025-04-20 21:51:00] Epoch [8/30] Complete - Loss: 8.9672, Accuracy: 0.9914
[2025-04-20 21:51:00] --- Epoch [9/30] ---
Training Epoch 9: 100%|███████████████████| 275/275 [01:23<00:00,  3.29it/s, acc=0.989, loss=0.0301]
[2025-04-20 21:52:23] Epoch [9/30] Complete - Loss: 11.2880, Accuracy: 0.9885
[2025-04-20 21:52:23] --- Epoch [10/30] ---
Training Epoch 10: 100%|███████████████████| 275/275 [01:25<00:00,  3.22it/s, acc=0.99, loss=0.0137]
[2025-04-20 21:53:49] Epoch [10/30] Complete - Loss: 9.2363, Accuracy: 0.9901
[2025-04-20 21:53:49] Saved model at ./checkpoints34\resnet34_epoch10.pth
[2025-04-20 21:53:49] --- Epoch [11/30] ---
Training Epoch 11: 100%|██████████████████| 275/275 [01:33<00:00,  2.94it/s, acc=0.989, loss=0.0078]
[2025-04-20 21:55:22] Epoch [11/30] Complete - Loss: 10.0978, Accuracy: 0.9889
[2025-04-20 21:55:22] --- Epoch [12/30] ---
Training Epoch 12: 100%|██████████████████| 275/275 [01:31<00:00,  3.01it/s, acc=0.985, loss=0.0531]
[2025-04-20 21:56:54] Epoch [12/30] Complete - Loss: 15.0661, Accuracy: 0.9851
[2025-04-20 21:56:54] --- Epoch [13/30] ---
Training Epoch 13: 100%|██████████████████| 275/275 [01:33<00:00,  2.93it/s, acc=0.989, loss=0.0196]
[2025-04-20 21:58:28] Epoch [13/30] Complete - Loss: 9.2353, Accuracy: 0.9890
[2025-04-20 21:58:28] --- Epoch [14/30] ---
Training Epoch 14: 100%|██████████████████| 275/275 [01:37<00:00,  2.82it/s, acc=0.989, loss=0.0232]
[2025-04-20 22:00:05] Epoch [14/30] Complete - Loss: 10.3084, Accuracy: 0.9891
[2025-04-20 22:00:05] --- Epoch [15/30] ---
Training Epoch 15: 100%|█████████████████| 275/275 [01:35<00:00,  2.88it/s, acc=0.992, loss=0.00168]
[2025-04-20 22:01:41] Epoch [15/30] Complete - Loss: 6.7742, Accuracy: 0.9925
[2025-04-20 22:01:41] Saved model at ./checkpoints34\resnet34_epoch15.pth
[2025-04-20 22:01:41] --- Epoch [16/30] ---
Training Epoch 16: 100%|██████████████████| 275/275 [01:24<00:00,  3.25it/s, acc=0.997, loss=0.0091]
[2025-04-20 22:03:06] Epoch [16/30] Complete - Loss: 2.8630, Accuracy: 0.9974
[2025-04-20 22:03:06] --- Epoch [17/30] ---
Training Epoch 17: 100%|███████████████████| 275/275 [01:24<00:00,  3.27it/s, acc=0.992, loss=0.232]
[2025-04-20 22:04:30] Epoch [17/30] Complete - Loss: 7.9089, Accuracy: 0.9923
[2025-04-20 22:04:30] --- Epoch [18/30] ---
Training Epoch 18: 100%|████████████████| 275/275 [01:23<00:00,  3.30it/s, acc=0.996, loss=0.000854]
[2025-04-20 22:05:53] Epoch [18/30] Complete - Loss: 5.0083, Accuracy: 0.9956
[2025-04-20 22:05:53] --- Epoch [19/30] ---
Training Epoch 19: 100%|██████████████████| 275/275 [01:23<00:00,  3.28it/s, acc=0.991, loss=0.0144]
[2025-04-20 22:07:17] Epoch [19/30] Complete - Loss: 8.4834, Accuracy: 0.9907
[2025-04-20 22:07:17] --- Epoch [20/30] ---
Training Epoch 20: 100%|██████████████████| 275/275 [01:24<00:00,  3.26it/s, acc=0.99, loss=0.00331]
[2025-04-20 22:08:42] Epoch [20/30] Complete - Loss: 9.1608, Accuracy: 0.9898
[2025-04-20 22:08:42] Saved model at ./checkpoints34\resnet34_epoch20.pth
[2025-04-20 22:08:42] --- Epoch [21/30] ---
Training Epoch 21: 100%|█████████████████| 275/275 [01:24<00:00,  3.25it/s, acc=0.993, loss=0.00122]
[2025-04-20 22:10:06] Epoch [21/30] Complete - Loss: 6.4002, Accuracy: 0.9928
[2025-04-20 22:10:06] --- Epoch [22/30] ---
Training Epoch 22: 100%|███████████████████| 275/275 [01:24<00:00,  3.27it/s, acc=0.994, loss=0.162]
[2025-04-20 22:11:30] Epoch [22/30] Complete - Loss: 6.5344, Accuracy: 0.9939
[2025-04-20 22:11:30] --- Epoch [23/30] ---
Training Epoch 23: 100%|██████████████████| 275/275 [01:22<00:00,  3.34it/s, acc=0.996, loss=0.0119]
[2025-04-20 22:12:53] Epoch [23/30] Complete - Loss: 5.1097, Accuracy: 0.9956
[2025-04-20 22:12:53] --- Epoch [24/30] ---
Training Epoch 24: 100%|██████████████████| 275/275 [01:23<00:00,  3.31it/s, acc=0.995, loss=0.0782]
[2025-04-20 22:14:16] Epoch [24/30] Complete - Loss: 5.3350, Accuracy: 0.9945
[2025-04-20 22:14:16] --- Epoch [25/30] ---
Training Epoch 25: 100%|█████████████████| 275/275 [01:36<00:00,  2.86it/s, acc=0.996, loss=0.00223]
[2025-04-20 22:15:52] Epoch [25/30] Complete - Loss: 3.7732, Accuracy: 0.9961
[2025-04-20 22:15:52] Saved model at ./checkpoints34\resnet34_epoch25.pth
[2025-04-20 22:15:52] --- Epoch [26/30] ---
Training Epoch 26: 100%|█████████████████| 275/275 [01:42<00:00,  2.70it/s, acc=0.993, loss=0.00314]
[2025-04-20 22:17:34] Epoch [26/30] Complete - Loss: 6.2114, Accuracy: 0.9928
[2025-04-20 22:17:34] --- Epoch [27/30] ---
Training Epoch 27: 100%|█████████████████| 275/275 [01:37<00:00,  2.81it/s, acc=0.995, loss=0.00109]
[2025-04-20 22:19:12] Epoch [27/30] Complete - Loss: 5.4000, Accuracy: 0.9948
[2025-04-20 22:19:12] --- Epoch [28/30] ---
Training Epoch 28: 100%|██████████████████| 275/275 [01:22<00:00,  3.33it/s, acc=0.99, loss=0.00521]
[2025-04-20 22:20:34] Epoch [28/30] Complete - Loss: 8.2092, Accuracy: 0.9899
[2025-04-20 22:20:34] --- Epoch [29/30] ---
Training Epoch 29: 100%|█████████████████| 275/275 [01:23<00:00,  3.30it/s, acc=0.995, loss=0.00202]
[2025-04-20 22:21:58] Epoch [29/30] Complete - Loss: 4.9796, Accuracy: 0.9949
[2025-04-20 22:21:58] --- Epoch [30/30] ---
Training Epoch 30: 100%|███████████████████| 275/275 [01:33<00:00,  2.94it/s, acc=0.995, loss=0.002]
[2025-04-20 22:23:32] Epoch [30/30] Complete - Loss: 5.6484, Accuracy: 0.9947
[2025-04-20 22:23:32] Saved model at ./checkpoints34\resnet34_epoch30.pth
[2025-04-20 22:23:32] === Evaluating Saved Models ===
[2025-04-20 22:23:51] resnet34_epoch10.pth - Test Accuracy: 0.9812
[2025-04-20 22:24:07] resnet34_epoch15.pth - Test Accuracy: 0.9812
[2025-04-20 22:24:25] resnet34_epoch20.pth - Test Accuracy: 0.9790
[2025-04-20 22:24:41] resnet34_epoch25.pth - Test Accuracy: 0.9812
[2025-04-20 22:24:54] resnet34_epoch30.pth - Test Accuracy: 0.9750
[2025-04-20 22:25:10] resnet34_epoch5.pth - Test Accuracy: 0.9801