Epoch 1/30: 100%|██████████████████████████████████████| 275/275 [07:17<00:00,  1.59s/it, loss=0.92]
Epoch [1/30], Loss: 367.5991
Epoch 2/30: 100%|█████████████████████████████████████| 275/275 [07:08<00:00,  1.56s/it, loss=0.276]
Epoch [2/30], Loss: 122.0071
Epoch 3/30: 100%|█████████████████████████████████████| 275/275 [07:10<00:00,  1.56s/it, loss=0.336]
Epoch [3/30], Loss: 59.6617
Epoch 4/30: 100%|█████████████████████████████████████| 275/275 [07:06<00:00,  1.55s/it, loss=0.169]
Epoch [4/30], Loss: 35.5864
Epoch 5/30: 100%|████████████████████████████████████| 275/275 [07:08<00:00,  1.56s/it, loss=0.0691]
Epoch [5/30], Loss: 34.3012
Saved model at checkpointvgg\vgg16_epoch5.pth
Epoch 6/30: 100%|████████████████████████████████████| 275/275 [07:02<00:00,  1.54s/it, loss=0.0199]
Epoch [6/30], Loss: 24.6369
Epoch 7/30: 100%|████████████████████████████████████| 275/275 [07:03<00:00,  1.54s/it, loss=0.0801]
Epoch [7/30], Loss: 21.9458
Epoch 8/30: 100%|█████████████████████████████████████| 275/275 [16:21<00:00,  3.57s/it, loss=0.164]
Epoch [8/30], Loss: 16.3842
Epoch 9/30: 100%|█████████████████████████████████████| 275/275 [07:17<00:00,  1.59s/it, loss=0.102]
Epoch [9/30], Loss: 17.5528
Epoch 10/30: 100%|████████████████████████████████████| 275/275 [07:08<00:00,  1.56s/it, loss=0.103]
Epoch [10/30], Loss: 19.8589
Saved model at checkpointvgg\vgg16_epoch10.pth
Epoch 11/30: 100%|████████████████████████████████████| 275/275 [07:42<00:00,  1.68s/it, loss=0.175]
Epoch [11/30], Loss: 19.6533
Epoch 12/30: 100%|███████████████████████████████████| 275/275 [07:34<00:00,  1.65s/it, loss=0.0292]
Epoch [12/30], Loss: 15.0396
Epoch 13/30: 100%|█████████████████████████████████| 275/275 [07:14<00:00,  1.58s/it, loss=0.000899]
Epoch [13/30], Loss: 15.8768
Epoch 14/30: 100%|██████████████████████████████████| 275/275 [07:04<00:00,  1.54s/it, loss=0.00449]
Epoch [14/30], Loss: 10.4616
Epoch 15/30: 100%|███████████████████████████████████| 275/275 [07:43<00:00,  1.69s/it, loss=0.0527]
Epoch [15/30], Loss: 15.5911
Saved model at checkpointvgg\vgg16_epoch15.pth
Epoch 16/30: 100%|██████████████████████████████████| 275/275 [07:51<00:00,  1.71s/it, loss=0.00712]
Epoch [16/30], Loss: 13.4452
Epoch 17/30: 100%|████████████████████████████████████| 275/275 [07:51<00:00,  1.71s/it, loss=0.158]
Epoch [17/30], Loss: 18.1779
Epoch 18/30: 100%|███████████████████████████████████| 275/275 [07:47<00:00,  1.70s/it, loss=0.0785]
Epoch [18/30], Loss: 10.7758
Epoch 19/30: 100%|███████████████████████████████████| 275/275 [08:00<00:00,  1.75s/it, loss=0.0021]
Epoch [19/30], Loss: 12.9119
Epoch 20/30: 100%|█████████████████████████████████| 275/275 [07:47<00:00,  1.70s/it, loss=0.000813]
Epoch [20/30], Loss: 13.4193
Saved model at checkpointvgg\vgg16_epoch20.pth
Epoch 21/30: 100%|███████████████████████████████████| 275/275 [08:26<00:00,  1.84s/it, loss=0.0017]
Epoch [21/30], Loss: 9.8891
Epoch 22/30: 100%|███████████████████████████████████| 275/275 [08:40<00:00,  1.89s/it, loss=0.0544]
Epoch [22/30], Loss: 11.1790
Epoch 23/30: 100%|████████████████████████████████████| 275/275 [08:50<00:00,  1.93s/it, loss=0.107]
Epoch [23/30], Loss: 7.0103
Epoch 24/30: 100%|██████████████████████████████████| 275/275 [08:49<00:00,  1.93s/it, loss=0.00156]
Epoch [24/30], Loss: 12.5258
Epoch 25/30: 100%|█████████████████████████████████| 275/275 [08:58<00:00,  1.96s/it, loss=0.000832]
Epoch [25/30], Loss: 5.0017
Saved model at checkpointvgg\vgg16_epoch25.pth
Epoch 26/30: 100%|██████████████████████████████████| 275/275 [08:33<00:00,  1.87s/it, loss=0.00108]
Epoch [26/30], Loss: 3.8102
Epoch 27/30: 100%|█████████████████████████████████| 275/275 [08:56<00:00,  1.95s/it, loss=0.000825]
Epoch [27/30], Loss: 10.5277
Epoch 28/30: 100%|██████████████████████████████████| 275/275 [08:06<00:00,  1.77s/it, loss=5.29e-5]
Epoch [28/30], Loss: 8.4665
Epoch 29/30: 100%|█████████████████████████████████| 275/275 [07:52<00:00,  1.72s/it, loss=0.000715]
Epoch [29/30], Loss: 13.1826
Epoch 30/30: 100%|███████████████████████████████████| 275/275 [07:51<00:00,  1.71s/it, loss=0.0106]
Epoch [30/30], Loss: 7.9713
Saved model at checkpointvgg\vgg16_epoch30.pth

C:\Users\30419\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)
==== 开始评估模型 ====

Evaluating: 100%|██████████████████████████████████| 55/55 [00:40<00:00,  1.37it/s, accuracy=0.9568]
vgg16_epoch10.pth - 测试集准确率: 0.9568

Evaluating: 100%|██████████████████████████████████| 55/55 [00:38<00:00,  1.45it/s, accuracy=0.9659]
vgg16_epoch15.pth - 测试集准确率: 0.9659

Evaluating: 100%|██████████████████████████████████| 55/55 [00:44<00:00,  1.25it/s, accuracy=0.9699]
vgg16_epoch20.pth - 测试集准确率: 0.9699

Evaluating: 100%|██████████████████████████████████| 55/55 [00:38<00:00,  1.44it/s, accuracy=0.9761]
vgg16_epoch25.pth - 测试集准确率: 0.9761

Evaluating: 100%|██████████████████████████████████| 55/55 [00:37<00:00,  1.45it/s, accuracy=0.9682]
vgg16_epoch30.pth - 测试集准确率: 0.9682

Evaluating: 100%|██████████████████████████████████| 55/55 [00:37<00:00,  1.45it/s, accuracy=0.9506]vgg16_epoch5.pth - 测试集准确率: 0.9506