--all_data
Epoch 1/30: 100%|██████████████████████████| 274/274 [01:34<00:00,  2.89it/s, acc=0.584, loss=0.745]
Epoch [1/30] Complete - Loss: 1.4781, Accuracy: 0.5843
Epoch 2/30: 100%|███████████████████████████| 274/274 [01:34<00:00,  2.91it/s, acc=0.864, loss=1.23]
Epoch [2/30] Complete - Loss: 0.4652, Accuracy: 0.8642
Epoch 3/30: 100%|██████████████████████████| 274/274 [01:33<00:00,  2.93it/s, acc=0.926, loss=0.296]
Epoch [3/30] Complete - Loss: 0.2430, Accuracy: 0.9255
Epoch 4/30: 100%|██████████████████████████| 274/274 [01:33<00:00,  2.92it/s, acc=0.95, loss=0.0127]
Epoch [4/30] Complete - Loss: 0.1654, Accuracy: 0.9498
Epoch 5/30: 100%|█████████████████████████| 274/274 [01:34<00:00,  2.91it/s, acc=0.966, loss=0.0523]
Epoch [5/30] Complete - Loss: 0.1075, Accuracy: 0.9661
Saved model at checkpointvggnew/vgg16_epoch5.pth
Epoch 6/30: 100%|███████████████████████| 274/274 [01:33<00:00,  2.92it/s, acc=0.977, loss=0.000569]
Epoch [6/30] Complete - Loss: 0.0781, Accuracy: 0.9765
Epoch 7/30: 100%|███████████████████████| 274/274 [01:34<00:00,  2.90it/s, acc=0.976, loss=0.000437]
Epoch [7/30] Complete - Loss: 0.0863, Accuracy: 0.9756
Epoch 8/30: 100%|████████████████████████| 274/274 [01:34<00:00,  2.91it/s, acc=0.981, loss=0.00184]
Epoch [8/30] Complete - Loss: 0.0626, Accuracy: 0.9815
Epoch 9/30: 100%|█████████████████████████| 274/274 [01:34<00:00,  2.91it/s, acc=0.981, loss=7.4e-5]
Epoch [9/30] Complete - Loss: 0.0626, Accuracy: 0.9808
Epoch 10/30: 100%|███████████████████████| 274/274 [01:34<00:00,  2.89it/s, acc=0.984, loss=1.99e-8]
Epoch [10/30] Complete - Loss: 0.0500, Accuracy: 0.9844
Saved model at checkpointvggnew/vgg16_epoch10.pth
Epoch 11/30: 100%|██████████████████████| 274/274 [01:32<00:00,  2.95it/s, acc=0.983, loss=0.000326]
Epoch [11/30] Complete - Loss: 0.0590, Accuracy: 0.9830
Epoch 12/30: 100%|████████████████████████| 274/274 [01:33<00:00,  2.92it/s, acc=0.984, loss=0.0189]
Epoch [12/30] Complete - Loss: 0.0561, Accuracy: 0.9844
Epoch 13/30: 100%|███████████████████████| 274/274 [01:33<00:00,  2.94it/s, acc=0.986, loss=4.57e-7]
Epoch [13/30] Complete - Loss: 0.0475, Accuracy: 0.9856
Epoch 14/30: 100%|███████████████████████| 274/274 [01:33<00:00,  2.94it/s, acc=0.989, loss=0.00564]
Epoch [14/30] Complete - Loss: 0.0357, Accuracy: 0.9887
Epoch 15/30: 100%|███████████████████████| 274/274 [01:33<00:00,  2.94it/s, acc=0.985, loss=8.89e-5]
Epoch [15/30] Complete - Loss: 0.0473, Accuracy: 0.9854
Saved model at checkpointvggnew/vgg16_epoch15.pth
Epoch 16/30: 100%|█████████████████████████| 274/274 [01:33<00:00,  2.94it/s, acc=0.985, loss=0.238]
Epoch [16/30] Complete - Loss: 0.0516, Accuracy: 0.9848
Epoch 17/30: 100%|████████████████████████| 274/274 [01:33<00:00,  2.93it/s, acc=0.984, loss=0.0433]
Epoch [17/30] Complete - Loss: 0.0588, Accuracy: 0.9836
Epoch 18/30: 100%|████████████████████████| 274/274 [01:33<00:00,  2.92it/s, acc=0.983, loss=0.0128]
Epoch [18/30] Complete - Loss: 0.0614, Accuracy: 0.9831
Epoch 19/30: 100%|███████████████████████| 274/274 [01:34<00:00,  2.90it/s, acc=0.989, loss=0.00781]
Epoch [19/30] Complete - Loss: 0.0421, Accuracy: 0.9892
Epoch 20/30: 100%|███████████████████████| 274/274 [01:34<00:00,  2.90it/s, acc=0.995, loss=0.00049]
Epoch [20/30] Complete - Loss: 0.0169, Accuracy: 0.9947
Saved model at checkpointvggnew/vgg16_epoch20.pth
Epoch 21/30: 100%|███████████████████████| 274/274 [01:34<00:00,  2.91it/s, acc=0.987, loss=0.00334]
Epoch [21/30] Complete - Loss: 0.0427, Accuracy: 0.9872
Epoch 22/30: 100%|████████████████████████| 274/274 [01:34<00:00,  2.91it/s, acc=0.99, loss=0.00104]
Epoch [22/30] Complete - Loss: 0.0367, Accuracy: 0.9899
Epoch 23/30: 100%|██████████████████████| 274/274 [01:33<00:00,  2.93it/s, acc=0.995, loss=0.000614]
Epoch [23/30] Complete - Loss: 0.0181, Accuracy: 0.9952
Epoch 24/30: 100%|██████████████████████| 274/274 [01:34<00:00,  2.91it/s, acc=0.994, loss=0.000966]
Epoch [24/30] Complete - Loss: 0.0220, Accuracy: 0.9937
Epoch 25/30: 100%|█████████████████████████| 274/274 [01:33<00:00,  2.92it/s, acc=0.99, loss=0.0178]
Epoch [25/30] Complete - Loss: 0.0352, Accuracy: 0.9904
Saved model at checkpointvggnew/vgg16_epoch25.pth
Epoch 26/30: 100%|██████████████████████| 274/274 [01:33<00:00,  2.92it/s, acc=0.982, loss=0.000145]
Epoch [26/30] Complete - Loss: 0.0591, Accuracy: 0.9824
Epoch 27/30: 100%|████████████████████████| 274/274 [01:33<00:00,  2.94it/s, acc=0.99, loss=4.17e-7]
Epoch [27/30] Complete - Loss: 0.0299, Accuracy: 0.9904
Epoch 28/30: 100%|█████████████████████████| 274/274 [01:33<00:00,  2.94it/s, acc=0.985, loss=0.212]
Epoch [28/30] Complete - Loss: 0.0518, Accuracy: 0.9855
Epoch 29/30: 100%|███████████████████████| 274/274 [01:33<00:00,  2.92it/s, acc=0.987, loss=1.79e-7]
Epoch [29/30] Complete - Loss: 0.0408, Accuracy: 0.9874
Epoch 30/30: 100%|██████████████████████| 274/274 [01:33<00:00,  2.92it/s, acc=0.987, loss=0.000991]
Epoch [30/30] Complete - Loss: 0.0440, Accuracy: 0.9870
Saved model at checkpointvggnew/vgg16_epoch30.pth
[2025-04-20 22:23:32] === Evaluating Saved Models ===
[2025-04-20 22:25:10] vgg16_epoch5.pth - Test Accuracy: 0.9506
[2025-04-20 22:23:51] vgg16_epoch10.pth - Test Accuracy: 0.9568
[2025-04-20 22:24:07] vgg16_epoch15.pth - Test Accuracy: 0.9659
[2025-04-20 22:24:25] vgg16_epoch20.pth - Test Accuracy: 0.9699
[2025-04-20 22:24:41] vgg16_epoch25.pth - Test Accuracy: 0.9761
[2025-04-20 22:24:54] vgg16_epoch30.pth - Test Accuracy: 0.9682

--10percent_data
Epoch 1/30: 100%|████████████████████████████████████████| 28/28 [01:55<00:00,  4.14s/it, loss=3.38]
Epoch [1/30] - Loss: 2.9579, Train Acc: 0.2184, Test Acc: 0.3892
Epoch 2/30: 100%|████████████████████████████████████████| 28/28 [01:58<00:00,  4.24s/it, loss=1.14]
Epoch [2/30] - Loss: 1.7735, Train Acc: 0.4869, Test Acc: 0.5608
Epoch 3/30: 100%|███████████████████████████████████████| 28/28 [01:58<00:00,  4.23s/it, loss=0.915]
Epoch [3/30] - Loss: 0.9830, Train Acc: 0.6997, Test Acc: 0.6511
Epoch 4/30: 100%|███████████████████████████████████████| 28/28 [01:58<00:00,  4.23s/it, loss=0.406]
Epoch [4/30] - Loss: 0.5004, Train Acc: 0.8578, Test Acc: 0.6653
Epoch 5/30: 100%|███████████████████████████████████████| 28/28 [01:58<00:00,  4.23s/it, loss=0.238]
Epoch [5/30] - Loss: 0.3004, Train Acc: 0.9158, Test Acc: 0.7250
Saved model at checkpoint_vgg-1\vgg16_epoch5.pth
Epoch 6/30: 100%|████████████████████████████████████████| 28/28 [01:58<00:00,  4.23s/it, loss=0.13]
Epoch [6/30] - Loss: 0.1190, Train Acc: 0.9681, Test Acc: 0.6693
Epoch 7/30: 100%|██████████████████████████████████████| 28/28 [01:58<00:00,  4.23s/it, loss=0.0177]
Epoch [7/30] - Loss: 0.0870, Train Acc: 0.9795, Test Acc: 0.6972
Epoch 8/30: 100%|██████████████████████████████████████| 28/28 [01:58<00:00,  4.23s/it, loss=0.0636]
Epoch [8/30] - Loss: 0.0753, Train Acc: 0.9784, Test Acc: 0.6506
Epoch 9/30: 100%|██████████████████████████████████████| 28/28 [01:58<00:00,  4.23s/it, loss=0.0515]
Epoch [9/30] - Loss: 0.0555, Train Acc: 0.9841, Test Acc: 0.7028
Epoch 10/30: 100%|████████████████████████████████████| 28/28 [01:58<00:00,  4.23s/it, loss=0.00344]
Epoch [10/30] - Loss: 0.0508, Train Acc: 0.9863, Test Acc: 0.7369
Saved model at checkpoint_vgg-1\vgg16_epoch10.pth
Epoch 11/30: 100%|██████████████████████████████████████| 28/28 [01:58<00:00,  4.23s/it, loss=0.177]
Epoch [11/30] - Loss: 0.0630, Train Acc: 0.9863, Test Acc: 0.7148
Epoch 12/30: 100%|██████████████████████████████████████| 28/28 [01:58<00:00,  4.23s/it, loss=0.311]
Epoch [12/30] - Loss: 0.0672, Train Acc: 0.9772, Test Acc: 0.7011
Epoch 13/30: 100%|█████████████████████████████████████| 28/28 [01:58<00:00,  4.23s/it, loss=0.0178]
Epoch [13/30] - Loss: 0.1746, Train Acc: 0.9511, Test Acc: 0.7000
Epoch 14/30: 100%|████████████████████████████████████| 28/28 [01:58<00:00,  4.24s/it, loss=0.00353]
Epoch [14/30] - Loss: 0.0484, Train Acc: 0.9863, Test Acc: 0.7222
Epoch 15/30: 100%|████████████████████████████████████| 28/28 [01:59<00:00,  4.26s/it, loss=0.00277]
Epoch [15/30] - Loss: 0.0390, Train Acc: 0.9898, Test Acc: 0.6574
Saved model at checkpoint_vgg-1\vgg16_epoch15.pth
Epoch 16/30: 100%|█████████████████████████████████████| 28/28 [01:55<00:00,  4.14s/it, loss=0.0336]
Epoch [16/30] - Loss: 0.0960, Train Acc: 0.9772, Test Acc: 0.7227
Epoch 17/30: 100%|█████████████████████████████████████| 28/28 [01:55<00:00,  4.13s/it, loss=0.0296]
Epoch [17/30] - Loss: 0.0085, Train Acc: 0.9989, Test Acc: 0.7426
Epoch 18/30: 100%|█████████████████████████████████████| 28/28 [01:55<00:00,  4.13s/it, loss=0.0013]
Epoch [18/30] - Loss: 0.0081, Train Acc: 0.9966, Test Acc: 0.7341
Epoch 19/30: 100%|████████████████████████████████████| 28/28 [01:55<00:00,  4.13s/it, loss=1.67e-5]
Epoch [19/30] - Loss: 0.0179, Train Acc: 0.9954, Test Acc: 0.7301
Epoch 20/30: 100%|███████████████████████████████████| 28/28 [01:55<00:00,  4.13s/it, loss=0.000343]
Epoch [20/30] - Loss: 0.0182, Train Acc: 0.9920, Test Acc: 0.7165
Saved model at checkpoint_vgg-1\vgg16_epoch20.pth
Epoch 21/30: 100%|██████████████████████████████████████| 28/28 [01:55<00:00,  4.13s/it, loss=0.416]
Epoch [21/30] - Loss: 0.0437, Train Acc: 0.9863, Test Acc: 0.7205
Epoch 22/30: 100%|██████████████████████████████████████| 28/28 [01:55<00:00,  4.13s/it, loss=0.106]
Epoch [22/30] - Loss: 0.0708, Train Acc: 0.9818, Test Acc: 0.6443
Epoch 23/30: 100%|█████████████████████████████████████| 28/28 [01:55<00:00,  4.12s/it, loss=0.0644]
Epoch [23/30] - Loss: 0.0872, Train Acc: 0.9807, Test Acc: 0.6886
Epoch 24/30: 100%|███████████████████████████████████| 28/28 [01:58<00:00,  4.25s/it, loss=0.000151]
Epoch [24/30] - Loss: 0.0372, Train Acc: 0.9841, Test Acc: 0.6841
Epoch 25/30: 100%|█████████████████████████████████████| 28/28 [02:00<00:00,  4.30s/it, loss=0.0189]
Epoch [25/30] - Loss: 0.0772, Train Acc: 0.9738, Test Acc: 0.7233
Saved model at checkpoint_vgg-1\vgg16_epoch25.pth
Epoch 26/30: 100%|███████████████████████████████████| 28/28 [01:54<00:00,  4.08s/it, loss=0.000148]
Epoch [26/30] - Loss: 0.0137, Train Acc: 0.9966, Test Acc: 0.7261
Epoch 27/30: 100%|███████████████████████████████████| 28/28 [02:00<00:00,  4.32s/it, loss=0.000446]
Epoch [27/30] - Loss: 0.0064, Train Acc: 0.9966, Test Acc: 0.7182
Epoch 28/30: 100%|████████████████████████████████████| 28/28 [02:02<00:00,  4.39s/it, loss=0.00411]
Epoch [28/30] - Loss: 0.0042, Train Acc: 0.9977, Test Acc: 0.7386
Epoch 29/30: 100%|███████████████████████████████████| 28/28 [02:02<00:00,  4.36s/it, loss=0.000499]
Epoch [29/30] - Loss: 0.0006, Train Acc: 1.0000, Test Acc: 0.7341
Epoch 30/30: 100%|████████████████████████████████████| 28/28 [02:01<00:00,  4.35s/it, loss=3.68e-5]
Epoch [30/30] - Loss: 0.0002, Train Acc: 1.0000, Test Acc: 0.7392
Saved model at checkpoint_vgg-1\vgg16_epoch30.pth
[2025-04-20 22:23:32] === Evaluating Saved Models ===
[2025-04-20 22:25:10] vgg16_epoch5.pth - Test Accuracy: 0.7250
[2025-04-20 22:23:51] vgg16_epoch10.pth - Test Accuracy: 0.7369
[2025-04-20 22:24:07] vgg16_epoch15.pth - Test Accuracy: 0.6574
[2025-04-20 22:24:25] vgg16_epoch20.pth - Test Accuracy: 0.7165
[2025-04-20 22:24:41] vgg16_epoch25.pth - Test Accuracy: 0.7233
[2025-04-20 22:24:54] vgg16_epoch30.pth - Test Accuracy: 0.7392

--improve_10percent_data
/root/miniconda3/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
Downloading: "https://download.pytorch.org/models/vgg16-397923af.pth" to /root/.cache/torch/hub/checkpoints/vgg16-397923af.pth
100%|██████████| 528M/528M [01:02<00:00, 8.83MB/s] 
[2025-05-03 13:34:13] --- Epoch [1/30] ---
Training Epoch 1: 100%|█████████████████████| 248/248 [01:11<00:00,  3.47it/s, acc=0.628, loss=0.89]
[2025-05-03 13:35:25] Epoch [1/30] Complete - Loss: 1.3114, Accuracy: 0.6276
[2025-05-03 13:35:25] --- Epoch [2/30] ---
Training Epoch 2: 100%|███████████████████| 248/248 [01:09<00:00,  3.55it/s, acc=0.917, loss=0.0132]
[2025-05-03 13:36:35] Epoch [2/30] Complete - Loss: 0.2693, Accuracy: 0.9167
[2025-05-03 13:36:35] --- Epoch [3/30] ---
Training Epoch 3: 100%|██████████████████| 248/248 [01:09<00:00,  3.56it/s, acc=0.962, loss=0.00259]
[2025-05-03 13:37:44] Epoch [3/30] Complete - Loss: 0.1234, Accuracy: 0.9622
[2025-05-03 13:37:44] --- Epoch [4/30] ---
Training Epoch 4: 100%|███████████████████| 248/248 [01:10<00:00,  3.53it/s, acc=0.973, loss=0.0152]
[2025-05-03 13:38:55] Epoch [4/30] Complete - Loss: 0.0918, Accuracy: 0.9728
[2025-05-03 13:38:55] --- Epoch [5/30] ---
Training Epoch 5: 100%|████████████████████| 248/248 [01:09<00:00,  3.56it/s, acc=0.977, loss=0.188]
[2025-05-03 13:40:04] Epoch [5/30] Complete - Loss: 0.0827, Accuracy: 0.9767
[2025-05-03 13:40:05] Saved model at check_improve-nogs-vgg/vgg16_epoch5.pth
[2025-05-03 13:40:05] --- Epoch [6/30] ---
Training Epoch 6: 100%|██████████████████| 248/248 [01:09<00:00,  3.56it/s, acc=0.984, loss=0.00708]
[2025-05-03 13:41:15] Epoch [6/30] Complete - Loss: 0.0559, Accuracy: 0.9843
[2025-05-03 13:41:15] --- Epoch [7/30] ---
Training Epoch 7: 100%|███████████████████| 248/248 [01:09<00:00,  3.57it/s, acc=0.982, loss=0.0638]
[2025-05-03 13:42:24] Epoch [7/30] Complete - Loss: 0.0671, Accuracy: 0.9815
[2025-05-03 13:42:24] --- Epoch [8/30] ---
Training Epoch 8: 100%|██████████████████| 248/248 [01:08<00:00,  3.60it/s, acc=0.988, loss=0.00617]
[2025-05-03 13:43:33] Epoch [8/30] Complete - Loss: 0.0449, Accuracy: 0.9880
[2025-05-03 13:43:33] --- Epoch [9/30] ---
Training Epoch 9: 100%|██████████████████| 248/248 [01:09<00:00,  3.57it/s, acc=0.985, loss=0.00034]
[2025-05-03 13:44:42] Epoch [9/30] Complete - Loss: 0.0530, Accuracy: 0.9852
[2025-05-03 13:44:42] --- Epoch [10/30] ---
Training Epoch 10: 100%|█████████████████| 248/248 [01:09<00:00,  3.59it/s, acc=0.983, loss=0.00694]
[2025-05-03 13:45:51] Epoch [10/30] Complete - Loss: 0.0601, Accuracy: 0.9829
[2025-05-03 13:45:52] Saved model at check_improve-nogs-vgg/vgg16_epoch10.pth
[2025-05-03 13:45:52] --- Epoch [11/30] ---
Training Epoch 11: 100%|█████████████████| 248/248 [01:08<00:00,  3.60it/s, acc=0.991, loss=1.44e-5]
[2025-05-03 13:47:01] Epoch [11/30] Complete - Loss: 0.0270, Accuracy: 0.9914
[2025-05-03 13:47:01] --- Epoch [12/30] ---
Training Epoch 12: 100%|████████████████| 248/248 [01:08<00:00,  3.62it/s, acc=0.989, loss=0.000125]
[2025-05-03 13:48:09] Epoch [12/30] Complete - Loss: 0.0367, Accuracy: 0.9889
[2025-05-03 13:48:09] --- Epoch [13/30] ---
Training Epoch 13: 100%|█████████████████| 248/248 [01:08<00:00,  3.60it/s, acc=0.979, loss=0.00215]
[2025-05-03 13:49:18] Epoch [13/30] Complete - Loss: 0.0765, Accuracy: 0.9793
[2025-05-03 13:49:18] --- Epoch [14/30] ---
Training Epoch 14: 100%|█████████████████| 248/248 [01:09<00:00,  3.55it/s, acc=0.988, loss=0.00102]
[2025-05-03 13:50:28] Epoch [14/30] Complete - Loss: 0.0427, Accuracy: 0.9884
[2025-05-03 13:50:28] --- Epoch [15/30] ---
Training Epoch 15: 100%|█████████████████| 248/248 [01:08<00:00,  3.61it/s, acc=0.993, loss=3.83e-5]
[2025-05-03 13:51:37] Epoch [15/30] Complete - Loss: 0.0239, Accuracy: 0.9928
[2025-05-03 13:51:38] Saved model at check_improve-nogs-vgg/vgg16_epoch15.pth
[2025-05-03 13:51:38] --- Epoch [16/30] ---
Training Epoch 16: 100%|█████████████████| 248/248 [01:09<00:00,  3.58it/s, acc=0.989, loss=9.52e-6]
[2025-05-03 13:52:47] Epoch [16/30] Complete - Loss: 0.0400, Accuracy: 0.9891
[2025-05-03 13:52:47] --- Epoch [17/30] ---
Training Epoch 17: 100%|█████████████████| 248/248 [01:09<00:00,  3.55it/s, acc=0.989, loss=0.00876]
[2025-05-03 13:53:57] Epoch [17/30] Complete - Loss: 0.0387, Accuracy: 0.9891
[2025-05-03 13:53:57] --- Epoch [18/30] ---
Training Epoch 18: 100%|██████████████████| 248/248 [01:09<00:00,  3.55it/s, acc=0.985, loss=0.0301]
[2025-05-03 13:55:07] Epoch [18/30] Complete - Loss: 0.0552, Accuracy: 0.9855
[2025-05-03 13:55:07] --- Epoch [19/30] ---
Training Epoch 19: 100%|████████████████| 248/248 [01:09<00:00,  3.56it/s, acc=0.994, loss=0.000325]
[2025-05-03 13:56:16] Epoch [19/30] Complete - Loss: 0.0228, Accuracy: 0.9936
[2025-05-03 13:56:16] --- Epoch [20/30] ---
Training Epoch 20: 100%|█████████████████| 248/248 [01:10<00:00,  3.52it/s, acc=0.988, loss=6.52e-6]
[2025-05-03 13:57:27] Epoch [20/30] Complete - Loss: 0.0400, Accuracy: 0.9876
[2025-05-03 13:57:27] Saved model at check_improve-nogs-vgg/vgg16_epoch20.pth
[2025-05-03 13:57:27] --- Epoch [21/30] ---
Training Epoch 21: 100%|██████████████████| 248/248 [01:09<00:00,  3.58it/s, acc=0.991, loss=1.7e-8]
[2025-05-03 13:58:37] Epoch [21/30] Complete - Loss: 0.0318, Accuracy: 0.9913
[2025-05-03 13:58:37] --- Epoch [22/30] ---
Training Epoch 22: 100%|████████████████| 248/248 [01:09<00:00,  3.55it/s, acc=0.998, loss=0.000705]
[2025-05-03 13:59:46] Epoch [22/30] Complete - Loss: 0.0058, Accuracy: 0.9984
[2025-05-03 13:59:46] --- Epoch [23/30] ---
Training Epoch 23: 100%|███████████████████| 248/248 [01:10<00:00,  3.53it/s, acc=0.986, loss=0.115]
[2025-05-03 14:00:57] Epoch [23/30] Complete - Loss: 0.0618, Accuracy: 0.9858
[2025-05-03 14:00:57] --- Epoch [24/30] ---
Training Epoch 24: 100%|██████████████████| 248/248 [01:09<00:00,  3.56it/s, acc=0.994, loss=0.0122]
[2025-05-03 14:02:06] Epoch [24/30] Complete - Loss: 0.0177, Accuracy: 0.9941
[2025-05-03 14:02:06] --- Epoch [25/30] ---
Training Epoch 25: 100%|██████████████████| 248/248 [01:09<00:00,  3.55it/s, acc=0.99, loss=1.49e-5]
[2025-05-03 14:03:16] Epoch [25/30] Complete - Loss: 0.0358, Accuracy: 0.9898
[2025-05-03 14:03:17] Saved model at check_improve-nogs-vgg/vgg16_epoch25.pth
[2025-05-03 14:03:17] --- Epoch [26/30] ---
Training Epoch 26: 100%|████████████████| 248/248 [01:09<00:00,  3.55it/s, acc=0.991, loss=0.000186]
[2025-05-03 14:04:27] Epoch [26/30] Complete - Loss: 0.0333, Accuracy: 0.9910
[2025-05-03 14:04:27] --- Epoch [27/30] ---
Training Epoch 27: 100%|██████████████████| 248/248 [01:09<00:00,  3.56it/s, acc=0.991, loss=0.0031]
[2025-05-03 14:05:36] Epoch [27/30] Complete - Loss: 0.0314, Accuracy: 0.9912
[2025-05-03 14:05:36] --- Epoch [28/30] ---
Training Epoch 28: 100%|█████████████████| 248/248 [01:09<00:00,  3.56it/s, acc=0.991, loss=0.00137]
[2025-05-03 14:06:46] Epoch [28/30] Complete - Loss: 0.0311, Accuracy: 0.9914
[2025-05-03 14:06:46] --- Epoch [29/30] ---
Training Epoch 29: 100%|█████████████████| 248/248 [01:10<00:00,  3.53it/s, acc=0.995, loss=0.00161]
[2025-05-03 14:07:56] Epoch [29/30] Complete - Loss: 0.0244, Accuracy: 0.9946
[2025-05-03 14:07:56] --- Epoch [30/30] ---
Training Epoch 30: 100%|█████████████████| 248/248 [01:09<00:00,  3.55it/s, acc=0.999, loss=1.19e-6]
[2025-05-03 14:09:06] Epoch [30/30] Complete - Loss: 0.0022, Accuracy: 0.9995
[2025-05-03 14:09:07] Saved model at check_improve-nogs-vgg/vgg16_epoch30.pth
[2025-05-03 14:09:07] === Evaluating Saved Models ===
/root/miniconda3/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be 
[2025-05-03 14:10:37] vgg16_epoch5.pth - Test Accuracy: 0.7545
[2025-05-03 14:09:23] vgg16_epoch10.pth - Test Accuracy: 0.7472
[2025-05-03 14:09:38] vgg16_epoch15.pth - Test Accuracy: 0.7398
[2025-05-03 14:09:53] vgg16_epoch20.pth - Test Accuracy: 0.7364
[2025-05-03 14:10:07] vgg16_epoch25.pth - Test Accuracy: 0.7341
[2025-05-03 14:10:22] vgg16_epoch30.pth - Test Accuracy: 0.7750
