--all_data
Loaded pretrained weights (excluding head). Missing: ['head.weight', 'head.bias'], Unexpected: []
Epoch 1/30: 100%|███████████████████████████| 274/274 [02:02<00:00,  2.24it/s, acc=0.215, loss=2.94]
Epoch [1/30] Complete - Loss: 2.8819, Accuracy: 0.2151
Epoch 2/30: 100%|███████████████████████████| 274/274 [02:00<00:00,  2.28it/s, acc=0.443, loss=2.52]
Epoch [2/30] Complete - Loss: 1.9197, Accuracy: 0.4429
Epoch 3/30: 100%|██████████████████████████| 274/274 [02:01<00:00,  2.25it/s, acc=0.584, loss=0.337]
Epoch [3/30] Complete - Loss: 1.4164, Accuracy: 0.5837
Epoch 4/30: 100%|███████████████████████████| 274/274 [02:00<00:00,  2.27it/s, acc=0.674, loss=1.27]
Epoch [4/30] Complete - Loss: 1.1062, Accuracy: 0.6736
Epoch 5/30: 100%|██████████████████████████| 274/274 [02:00<00:00,  2.27it/s, acc=0.726, loss=0.664]
Epoch [5/30] Complete - Loss: 0.8983, Accuracy: 0.7264
Saved model at checkpointvitnew/vit_epoch5.pth
Epoch 6/30: 100%|███████████████████████████| 274/274 [01:59<00:00,  2.28it/s, acc=0.789, loss=1.83]
Epoch [6/30] Complete - Loss: 0.7117, Accuracy: 0.7892
Epoch 7/30: 100%|███████████████████████████| 274/274 [02:01<00:00,  2.26it/s, acc=0.833, loss=1.52]
Epoch [7/30] Complete - Loss: 0.5375, Accuracy: 0.8325
Epoch 8/30: 100%|██████████████████████████| 274/274 [02:01<00:00,  2.26it/s, acc=0.853, loss=0.147]
Epoch [8/30] Complete - Loss: 0.4586, Accuracy: 0.8532
Epoch 9/30: 100%|██████████████████████████| 274/274 [01:59<00:00,  2.30it/s, acc=0.88, loss=0.0221]
Epoch [9/30] Complete - Loss: 0.3623, Accuracy: 0.8803
Epoch 10/30: 100%|████████████████████████| 274/274 [02:00<00:00,  2.28it/s, acc=0.907, loss=0.0749]
Epoch [10/30] Complete - Loss: 0.2875, Accuracy: 0.9068
Saved model at checkpointvitnew/vit_epoch10.pth
Epoch 11/30: 100%|█████████████████████████| 274/274 [01:59<00:00,  2.29it/s, acc=0.923, loss=0.111]
Epoch [11/30] Complete - Loss: 0.2490, Accuracy: 0.9235
Epoch 12/30: 100%|█████████████████████████| 274/274 [01:59<00:00,  2.28it/s, acc=0.934, loss=0.316]
Epoch [12/30] Complete - Loss: 0.2060, Accuracy: 0.9341
Epoch 13/30: 100%|█████████████████████████| 274/274 [02:00<00:00,  2.27it/s, acc=0.942, loss=0.276]
Epoch [13/30] Complete - Loss: 0.1793, Accuracy: 0.9417
Epoch 14/30: 100%|█████████████████████████| 274/274 [02:01<00:00,  2.25it/s, acc=0.94, loss=0.0223]
Epoch [14/30] Complete - Loss: 0.1870, Accuracy: 0.9398
Epoch 15/30: 100%|█████████████████████████| 274/274 [01:59<00:00,  2.30it/s, acc=0.957, loss=0.163]
Epoch [15/30] Complete - Loss: 0.1402, Accuracy: 0.9568
Saved model at checkpointvitnew/vit_epoch15.pth
Epoch 16/30: 100%|██████████████████████████| 274/274 [01:59<00:00,  2.29it/s, acc=0.947, loss=0.11]
Epoch [16/30] Complete - Loss: 0.1608, Accuracy: 0.9474
Epoch 17/30: 100%|███████████████████████| 274/274 [02:01<00:00,  2.25it/s, acc=0.948, loss=0.00222]
Epoch [17/30] Complete - Loss: 0.1538, Accuracy: 0.9483
Epoch 18/30: 100%|██████████████████████| 274/274 [02:01<00:00,  2.26it/s, acc=0.962, loss=0.000162]
Epoch [18/30] Complete - Loss: 0.1218, Accuracy: 0.9617
Epoch 19/30: 100%|███████████████████████| 274/274 [02:01<00:00,  2.25it/s, acc=0.972, loss=0.00189]
Epoch [19/30] Complete - Loss: 0.0922, Accuracy: 0.9715
Epoch 20/30: 100%|█████████████████████████| 274/274 [02:00<00:00,  2.28it/s, acc=0.958, loss=0.121]
Epoch [20/30] Complete - Loss: 0.1348, Accuracy: 0.9580
Saved model at checkpointvitnew/vit_epoch20.pth
Epoch 21/30: 100%|█████████████████████████| 274/274 [01:59<00:00,  2.28it/s, acc=0.952, loss=0.326]
Epoch [21/30] Complete - Loss: 0.1431, Accuracy: 0.9518
Epoch 22/30: 100%|█████████████████████████| 274/274 [02:00<00:00,  2.28it/s, acc=0.95, loss=0.0691]
Epoch [22/30] Complete - Loss: 0.1560, Accuracy: 0.9499
Epoch 23/30: 100%|████████████████████████| 274/274 [02:00<00:00,  2.27it/s, acc=0.977, loss=0.0637]
Epoch [23/30] Complete - Loss: 0.0761, Accuracy: 0.9767
Epoch 24/30: 100%|████████████████████████| 274/274 [02:00<00:00,  2.28it/s, acc=0.972, loss=0.0168]
Epoch [24/30] Complete - Loss: 0.0856, Accuracy: 0.9721
Epoch 25/30: 100%|████████████████████████| 274/274 [02:01<00:00,  2.26it/s, acc=0.973, loss=0.0777]
Epoch [25/30] Complete - Loss: 0.0882, Accuracy: 0.9731
Saved model at checkpointvitnew/vit_epoch25.pth
Epoch 26/30: 100%|███████████████████████| 274/274 [02:01<00:00,  2.26it/s, acc=0.963, loss=0.00406]
Epoch [26/30] Complete - Loss: 0.1123, Accuracy: 0.9629
Epoch 27/30: 100%|███████████████████████| 274/274 [01:59<00:00,  2.29it/s, acc=0.971, loss=6.03e-5]
Epoch [27/30] Complete - Loss: 0.0995, Accuracy: 0.9714
Epoch 28/30: 100%|████████████████████████| 274/274 [02:01<00:00,  2.26it/s, acc=0.979, loss=0.0605]
Epoch [28/30] Complete - Loss: 0.0683, Accuracy: 0.9794
Epoch 29/30: 100%|███████████████████████| 274/274 [02:00<00:00,  2.27it/s, acc=0.973, loss=0.00413]
Epoch [29/30] Complete - Loss: 0.0808, Accuracy: 0.9733
Epoch 30/30: 100%|█████████████████████████| 274/274 [02:00<00:00,  2.27it/s, acc=0.967, loss=0.235]
Epoch [30/30] Complete - Loss: 0.1076, Accuracy: 0.9671
Saved model at checkpointvitnew/vit_epoch30.pth
/tmp/ipykernel_1361/1917596228.py:112: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(path))
[2025-04-20 22:23:32] === Evaluating Saved Models ===
[2025-04-20 22:25:10] vit_epoch5.pth - Test Accuracy: 0.7250
[2025-04-20 22:23:51] vit_epoch10.pth - Test Accuracy: 0.8409
[2025-04-20 22:24:07] vit_epoch15.pth - Test Accuracy: 0.8994
[2025-04-20 22:24:25] vit_epoch20.pth - Test Accuracy: 0.9097
[2025-04-20 22:24:41] vit_epoch25.pth - Test Accuracy: 0.8807
[2025-04-20 22:24:54] vit_epoch30.pth - Test Accuracy: 0.9045

--10percent_data
Epoch 1/30: 100%|████████████████████████████████████████| 28/28 [00:36<00:00,  1.29s/it, loss=2.84]
[Epoch 1/30] Loss: 3.4534, Train Accuracy: 0.1126, Val Accuracy: 0.1374
Epoch 2/30: 100%|████████████████████████████████████████| 28/28 [00:30<00:00,  1.08s/it, loss=3.52]
[Epoch 2/30] Loss: 3.2444, Train Accuracy: 0.1286, Val Accuracy: 0.1476
Epoch 3/30: 100%|████████████████████████████████████████| 28/28 [00:33<00:00,  1.19s/it, loss=2.83]
[Epoch 3/30] Loss: 3.1523, Train Accuracy: 0.1479, Val Accuracy: 0.1603
Epoch 4/30: 100%|████████████████████████████████████████| 28/28 [00:32<00:00,  1.16s/it, loss=3.09]
[Epoch 4/30] Loss: 3.0723, Train Accuracy: 0.1570, Val Accuracy: 0.1643
Epoch 5/30: 100%|████████████████████████████████████████| 28/28 [00:32<00:00,  1.16s/it, loss=3.02]
[Epoch 5/30] Loss: 2.9159, Train Accuracy: 0.1945, Val Accuracy: 0.1698
Saved model at checkpoint_VIT-1\vit_epoch5.pth
Epoch 6/30: 100%|████████████████████████████████████████| 28/28 [00:32<00:00,  1.16s/it, loss=2.75]
[Epoch 6/30] Loss: 2.8237, Train Accuracy: 0.2139, Val Accuracy: 0.2159
Epoch 7/30: 100%|████████████████████████████████████████| 28/28 [00:32<00:00,  1.16s/it, loss=3.31]
[Epoch 7/30] Loss: 2.7014, Train Accuracy: 0.2491, Val Accuracy: 0.2021
Epoch 8/30: 100%|████████████████████████████████████████| 28/28 [00:34<00:00,  1.21s/it, loss=3.08]
[Epoch 8/30] Loss: 2.5973, Train Accuracy: 0.2400, Val Accuracy: 0.1894
Epoch 9/30: 100%|████████████████████████████████████████| 28/28 [00:33<00:00,  1.19s/it, loss=2.45]
[Epoch 9/30] Loss: 2.4388, Train Accuracy: 0.2708, Val Accuracy: 0.2359
Epoch 10/30: 100%|████████████████████████████████████████| 28/28 [00:33<00:00,  1.20s/it, loss=1.5]
[Epoch 10/30] Loss: 2.3108, Train Accuracy: 0.3163, Val Accuracy: 0.3068
Saved model at checkpoint_VIT-1\vit_epoch10.pth
Epoch 11/30: 100%|███████████████████████████████████████| 28/28 [00:33<00:00,  1.20s/it, loss=2.05]
[Epoch 11/30] Loss: 1.9204, Train Accuracy: 0.4198, Val Accuracy: 0.3010
Epoch 12/30: 100%|███████████████████████████████████████| 28/28 [00:33<00:00,  1.19s/it, loss=1.71]
[Epoch 12/30] Loss: 1.7745, Train Accuracy: 0.4687, Val Accuracy: 0.3130
Epoch 13/30: 100%|████████████████████████████████████████| 28/28 [00:33<00:00,  1.20s/it, loss=1.3]
[Epoch 13/30] Loss: 1.5031, Train Accuracy: 0.5461, Val Accuracy: 0.2948
Epoch 14/30: 100%|███████████████████████████████████████| 28/28 [00:33<00:00,  1.20s/it, loss=1.51]
[Epoch 14/30] Loss: 1.4084, Train Accuracy: 0.5768, Val Accuracy: 0.3159
Epoch 15/30: 100%|███████████████████████████████████████| 28/28 [00:33<00:00,  1.20s/it, loss=1.26]
[Epoch 15/30] Loss: 1.1000, Train Accuracy: 0.6485, Val Accuracy: 0.3352
Saved model at checkpoint_VIT-1\vit_epoch15.pth
Epoch 16/30: 100%|██████████████████████████████████████| 28/28 [00:33<00:00,  1.19s/it, loss=0.851]
[Epoch 16/30] Loss: 0.9789, Train Accuracy: 0.6997, Val Accuracy: 0.3911
Epoch 17/30: 100%|██████████████████████████████████████| 28/28 [00:32<00:00,  1.18s/it, loss=0.591]
[Epoch 17/30] Loss: 0.6065, Train Accuracy: 0.7918, Val Accuracy: 0.3879
Epoch 18/30: 100%|██████████████████████████████████████| 28/28 [00:33<00:00,  1.19s/it, loss=0.728]
[Epoch 18/30] Loss: 0.5876, Train Accuracy: 0.8146, Val Accuracy: 0.3889
Epoch 19/30: 100%|██████████████████████████████████████| 28/28 [00:33<00:00,  1.21s/it, loss=0.899]
[Epoch 19/30] Loss: 0.6631, Train Accuracy: 0.7827, Val Accuracy: 0.3599
Epoch 20/30: 100%|██████████████████████████████████████| 28/28 [00:33<00:00,  1.19s/it, loss=0.504]
[Epoch 20/30] Loss: 0.4545, Train Accuracy: 0.8658, Val Accuracy: 0.4024
Saved model at checkpoint_VIT-1\vit_epoch20.pth
Epoch 21/30: 100%|██████████████████████████████████████| 28/28 [00:33<00:00,  1.19s/it, loss=0.357]
[Epoch 21/30] Loss: 0.2598, Train Accuracy: 0.9204, Val Accuracy: 0.3788
Epoch 22/30: 100%|██████████████████████████████████████| 28/28 [00:33<00:00,  1.20s/it, loss=0.165]
[Epoch 22/30] Loss: 0.3498, Train Accuracy: 0.8874, Val Accuracy: 0.3748
Epoch 23/30: 100%|█████████████████████████████████████| 28/28 [00:33<00:00,  1.18s/it, loss=0.0476]
[Epoch 23/30] Loss: 0.2208, Train Accuracy: 0.9238, Val Accuracy: 0.4057
Epoch 24/30: 100%|██████████████████████████████████████| 28/28 [00:33<00:00,  1.20s/it, loss=0.359]
[Epoch 24/30] Loss: 0.1825, Train Accuracy: 0.9454, Val Accuracy: 0.3937
Epoch 25/30: 100%|██████████████████████████████████████| 28/28 [00:33<00:00,  1.20s/it, loss=0.274]
[Epoch 25/30] Loss: 0.2375, Train Accuracy: 0.9170, Val Accuracy: 0.4046
Saved model at checkpoint_VIT-1\vit_epoch25.pth
Epoch 26/30: 100%|██████████████████████████████████████| 28/28 [00:33<00:00,  1.18s/it, loss=0.641]
[Epoch 26/30] Loss: 0.2855, Train Accuracy: 0.9170, Val Accuracy: 0.4140
Epoch 27/30: 100%|██████████████████████████████████████| 28/28 [00:32<00:00,  1.17s/it, loss=0.212]
[Epoch 27/30] Loss: 0.1632, Train Accuracy: 0.9431, Val Accuracy: 0.3820
Epoch 28/30: 100%|██████████████████████████████████████| 28/28 [00:33<00:00,  1.19s/it, loss=0.222]
[Epoch 28/30] Loss: 0.1589, Train Accuracy: 0.9511, Val Accuracy: 0.4031
Epoch 29/30: 100%|█████████████████████████████████████| 28/28 [00:33<00:00,  1.18s/it, loss=0.0861]
[Epoch 29/30] Loss: 0.1485, Train Accuracy: 0.9477, Val Accuracy: 0.4209
Epoch 30/30: 100%|██████████████████████████████████████| 28/28 [00:33<00:00,  1.19s/it, loss=0.247]
[Epoch 30/30] Loss: 0.1624, Train Accuracy: 0.9488, Val Accuracy: 0.4209
Saved model at checkpoint_VIT-1\vit_epoch30.pth
[2025-04-20 22:23:32] === Evaluating Saved Models ===
[2025-04-20 22:25:10] vit_epoch5.pth - Test Accuracy: 0.1659
[2025-04-20 22:23:51] vit_epoch10.pth - Test Accuracy: 0.3165
[2025-04-20 22:24:07] vit_epoch15.pth - Test Accuracy: 0.3312
[2025-04-20 22:24:25] vit_epoch20.pth - Test Accuracy: 0.4119
[2025-04-20 22:24:41] vit_epoch25.pth - Test Accuracy: 0.4102
[2025-04-20 22:24:54] vit_epoch30.pth - Test Accuracy: 0.4176

--improve_10percent_data
/tmp/ipykernel_1361/1124223909.py:47: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load(model_path, map_location=device)
Loaded pretrained weights (excluding head). Missing: ['head.weight', 'head.bias'], Unexpected: []
Epoch 1/30: 100%|███████████████████████████| 248/248 [01:28<00:00,  2.80it/s, acc=0.184, loss=2.87]
Epoch [1/30] Complete - Loss: 2.9751, Accuracy: 0.1844
Epoch 2/30: 100%|████████████████████████████| 248/248 [01:28<00:00,  2.79it/s, acc=0.42, loss=2.09]
Epoch [2/30] Complete - Loss: 1.9681, Accuracy: 0.4199
Epoch 3/30: 100%|██████████████████████████| 248/248 [01:29<00:00,  2.76it/s, acc=0.677, loss=0.463]
Epoch [3/30] Complete - Loss: 1.0606, Accuracy: 0.6768
Epoch 4/30: 100%|██████████████████████████| 248/248 [01:28<00:00,  2.79it/s, acc=0.822, loss=0.884]
Epoch [4/30] Complete - Loss: 0.5772, Accuracy: 0.8220
Epoch 5/30: 100%|████████████████████████████| 248/248 [01:29<00:00,  2.77it/s, acc=0.891, loss=0.2]
Epoch [5/30] Complete - Loss: 0.3445, Accuracy: 0.8912
Saved model at check_improve_nogs_vit/vit_epoch5.pth
Epoch 6/30: 100%|██████████████████████████| 248/248 [01:28<00:00,  2.80it/s, acc=0.925, loss=0.493]
Epoch [6/30] Complete - Loss: 0.2334, Accuracy: 0.9248
Epoch 7/30: 100%|█████████████████████████| 248/248 [01:29<00:00,  2.79it/s, acc=0.938, loss=0.0409]
Epoch [7/30] Complete - Loss: 0.2007, Accuracy: 0.9379
Epoch 8/30: 100%|██████████████████████████| 248/248 [01:28<00:00,  2.80it/s, acc=0.947, loss=0.017]
Epoch [8/30] Complete - Loss: 0.1660, Accuracy: 0.9473
Epoch 9/30: 100%|████████████████████████| 248/248 [01:28<00:00,  2.80it/s, acc=0.962, loss=0.00859]
Epoch [9/30] Complete - Loss: 0.1279, Accuracy: 0.9617
Epoch 10/30: 100%|█████████████████████████| 248/248 [01:28<00:00,  2.80it/s, acc=0.953, loss=0.288]
Epoch [10/30] Complete - Loss: 0.1497, Accuracy: 0.9526
Saved model at check_improve_nogs_vit/vit_epoch10.pth
Epoch 11/30: 100%|█████████████████████████| 248/248 [01:29<00:00,  2.78it/s, acc=0.952, loss=0.166]
Epoch [11/30] Complete - Loss: 0.1481, Accuracy: 0.9521
Epoch 12/30: 100%|██████████████████████████| 248/248 [01:28<00:00,  2.80it/s, acc=0.966, loss=0.74]
Epoch [12/30] Complete - Loss: 0.1124, Accuracy: 0.9659
Epoch 13/30: 100%|████████████████████████| 248/248 [01:28<00:00,  2.80it/s, acc=0.964, loss=0.0122]
Epoch [13/30] Complete - Loss: 0.1137, Accuracy: 0.9644
Epoch 14/30: 100%|██████████████████████| 248/248 [01:28<00:00,  2.80it/s, acc=0.976, loss=0.000292]
Epoch [14/30] Complete - Loss: 0.0795, Accuracy: 0.9760
Epoch 15/30: 100%|████████████████████████| 248/248 [01:28<00:00,  2.80it/s, acc=0.974, loss=0.0349]
Epoch [15/30] Complete - Loss: 0.0814, Accuracy: 0.9740
Saved model at check_improve_nogs_vit/vit_epoch15.pth
Epoch 16/30: 100%|████████████████████████| 248/248 [01:29<00:00,  2.79it/s, acc=0.971, loss=0.0084]
Epoch [16/30] Complete - Loss: 0.0914, Accuracy: 0.9709
Epoch 17/30: 100%|█████████████████████████| 248/248 [01:28<00:00,  2.79it/s, acc=0.976, loss=0.252]
Epoch [17/30] Complete - Loss: 0.0771, Accuracy: 0.9756
Epoch 18/30: 100%|███████████████████████| 248/248 [01:28<00:00,  2.81it/s, acc=0.972, loss=0.00252]
Epoch [18/30] Complete - Loss: 0.0995, Accuracy: 0.9717
Epoch 19/30: 100%|███████████████████████| 248/248 [01:28<00:00,  2.79it/s, acc=0.98, loss=0.000371]
Epoch [19/30] Complete - Loss: 0.0648, Accuracy: 0.9796
Epoch 20/30: 100%|███████████████████████| 248/248 [01:29<00:00,  2.78it/s, acc=0.982, loss=0.00101]
Epoch [20/30] Complete - Loss: 0.0677, Accuracy: 0.9817
Saved model at check_improve_nogs_vit/vit_epoch20.pth
Epoch 21/30: 100%|████████████████████████| 248/248 [01:28<00:00,  2.81it/s, acc=0.963, loss=0.0106]
Epoch [21/30] Complete - Loss: 0.1188, Accuracy: 0.9630
Epoch 22/30: 100%|██████████████████████████| 248/248 [01:28<00:00,  2.79it/s, acc=0.97, loss=0.426]
Epoch [22/30] Complete - Loss: 0.0961, Accuracy: 0.9697
Epoch 23/30: 100%|███████████████████████| 248/248 [01:28<00:00,  2.80it/s, acc=0.987, loss=0.00137]
Epoch [23/30] Complete - Loss: 0.0470, Accuracy: 0.9869
Epoch 24/30: 100%|███████████████████████| 248/248 [01:29<00:00,  2.77it/s, acc=0.985, loss=0.00138]
Epoch [24/30] Complete - Loss: 0.0519, Accuracy: 0.9846
Epoch 25/30: 100%|████████████████████████| 248/248 [01:28<00:00,  2.79it/s, acc=0.985, loss=0.0143]
Epoch [25/30] Complete - Loss: 0.0549, Accuracy: 0.9848
Saved model at check_improve_nogs_vit/vit_epoch25.pth
Epoch 26/30: 100%|████████████████████████| 248/248 [01:28<00:00,  2.79it/s, acc=0.98, loss=0.00258]
Epoch [26/30] Complete - Loss: 0.0651, Accuracy: 0.9798
Epoch 27/30: 100%|███████████████████████| 248/248 [01:29<00:00,  2.78it/s, acc=0.972, loss=0.00916]
Epoch [27/30] Complete - Loss: 0.0967, Accuracy: 0.9722
Epoch 28/30: 100%|███████████████████████| 248/248 [01:28<00:00,  2.79it/s, acc=0.981, loss=0.00505]
Epoch [28/30] Complete - Loss: 0.0619, Accuracy: 0.9814
Epoch 29/30: 100%|█████████████████████████| 248/248 [01:28<00:00,  2.79it/s, acc=0.98, loss=0.0259]
Epoch [29/30] Complete - Loss: 0.0690, Accuracy: 0.9796
Epoch 30/30: 100%|███████████████████████| 248/248 [01:28<00:00,  2.79it/s, acc=0.986, loss=2.05e-5]
Epoch [30/30] Complete - Loss: 0.0451, Accuracy: 0.9858
Saved model at check_improve_nogs_vit/vit_epoch30.pth
/tmp/ipykernel_1361/1124223909.py:112: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(path))
[2025-04-20 22:23:32] === Evaluating Saved Models ===
[2025-04-20 22:25:10] vit_epoch5.pth - Test Accuracy: 0.4830
[2025-04-20 22:23:51] vit_epoch10.pth - Test Accuracy: 0.4568
[2025-04-20 22:24:07] vit_epoch15.pth - Test Accuracy: 0.4994
[2025-04-20 22:24:25] vit_epoch20.pth - Test Accuracy: 0.4631	
[2025-04-20 22:24:41] vit_epoch25.pth - Test Accuracy: 0.4994
[2025-04-20 22:24:54] vit_epoch30.pth - Test Accuracy: 0.4750